Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/j.bak/Copy/Github/M3T3/hardware/eagle/v4.5/Teensy3 based M&M board v4.5.gpi

 Date              : 10/04/15 22:57
 Plotfile          : /Users/j.bak/Copy/Github/M3T3/hardware/eagle/v4.5/Teensy3 based M&M board v4.5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              98
 D11      draw      0.0000inch               2
 D12      octagon   0.0480inch              14
 D13      octagon   0.0885inch               3
 D14      round     0.0885inch               2
 D15      draw      0.0480inch              68
 D16      octagon   0.0630inch               1
 D17      round     0.0630inch               1
 D18      octagon   0.0500inch               3
 D19      round     0.0500inch               3
 D20      round     0.0570inch              33
 D21      draw      0.0787inch               3
 D22      draw      0.0600inch               3
 D23      octagon   0.0540inch              12
 D24      draw      0.0591inch               3
 D25      round     0.0660inch               2
 D26      octagon   0.0591inch              28
 D27      rectangle 0.0630inch x 0.0460inch     2
 D28      round     0.0450inch               3
 D29      draw      0.0240inch            2884
 D30      square    0.0356inch               5
 D31      draw      0.0320inch               9

