Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/j.bak/Copy/Github/M3T3/hardware/eagle/v4.5/Teensy3 based M&M board v4.5.dri

 Date              : 10/04/15 22:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0300inch     3
 T03   0.0320inch    90
 T04   0.0360inch    12
 T05   0.0380inch    33
 T06   0.0394inch    34
 T07   0.0400inch     3
 T08   0.0440inch     2
 T09   0.0590inch     5
 T10   0.1260inch     2

Total number of drills: 189

Plotfiles:

 /Users/j.bak/Copy/Github/M3T3/hardware/eagle/v4.5/Teensy3 based M&M board v4.5.TXT
