EAGLE AutoRouter Statistics:

Job           : /Users/videomusik/Dropbox/Physical Computing/Eagle/Teensy3 based M&M board/Teensy3 based M&M board.brd

Start at      : 22:29:49 (8/20/13)
End at        : 22:29:49 (8/20/13)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 50 mil  Layers: 2
Connections   :    96   predefined:  71 ( 0 Vias )

Router memory :   14688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0        54        21        15        15        15
Resolution        :    74.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
