EAGLE AutoRouter Statistics:

Job           : /Users/videomusik/Dropbox/Physical Computing/Eagle/Teensy3 based M&M board/Teensy3 based M&M board no routing.brd

Start at      : 23:21:30 (8/20/13)
End at        : 23:21:30 (8/20/13)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :    98   predefined:  20 ( 0 Vias )

Router memory :   14688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        72        72        72        72        72
Vias              :         0        70        20        13         7         7
Resolution        :    44.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 91.8% finished. Polygons may have fallen apart.
