Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/videomusik/Dropbox/Physical Computing/Eagle/Teensy3 based M&M board/Teensy3 based M&M board V2.dri

 Date              : 8/28/13 6:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch    66
 T03   0.0360inch    12
 T04   0.0380inch    28
 T05   0.0394inch    20
 T06   0.0400inch     6
 T07   0.0520inch     3
 T08   0.0590inch     5
 T09   0.1260inch     2

Total number of drills: 147

Plotfiles:

 /Users/videomusik/Dropbox/Physical Computing/Eagle/Teensy3 based M&M board/Teensy3 based M&M board V2.TXT
