Partlist exported from /Users/videomusik/Dropbox/Physical Computing/Eagle/Teensy3 based M&M board/Teensy3 based M&M board V2.sch at 9/12/13 2:23 PM

Qty Value                Device               Package              Parts      Description                                                  
3                        2,15/1,0             2,15/1,0             D6, RX, TX THROUGH-HOLE PAD                                             
1                        EG1218               GF-126-0159          S1                                                                      
2                        ML6                  ML6                  SV1, SV2   HARTING                                                      
1                        SJ                   SJ                   SJ1        SMD solder JUMPER                                            
1                        TRIM_EU-CA9V         CA9V                 R1         POTENTIOMETER                                                
1   10                   R-EU_0207/10         0207/10              R4         RESISTOR, European symbol                                    
3   100n                 C-EU050-030X075      C050-030X075         C1, C2, C9 CAPACITOR, European symbol                                   
3   10K                  R-EU_0207/10         0207/10              R3, R6, R7 RESISTOR, European symbol                                    
1   10uF                 CPOL-EUE2-5          E2-5                 C8         POLARIZED CAPACITOR, European symbol                         
1   120                  R-EU_0207/10         0207/10              R5         RESISTOR, European symbol                                    
1   1N4148DO35-10        1N4148DO35-10        DO35-10              D1         DIODE                                                        
2   2u2                  CPOL-EUE2-5          E2-5                 C3, C4     POLARIZED CAPACITOR, European symbol                         
1   330K                 R-EU_0207/10         0207/10              R2         RESISTOR, European symbol                                    
1   330u                 CPOL-EUE2.5-7        E2,5-7               C6         POLARIZED CAPACITOR, European symbol                         
1   33n                  C-EU050-030X075      C050-030X075         C5         CAPACITOR, European symbol                                   
1   47n                  C-EU050-030X075      C050-030X075         C7         CAPACITOR, European symbol                                   
1   7805TV               7805TV               TO220V               IC3        Positive VOLTAGE REGULATOR                                   
1   DCJ0202              DCJ0202              DCJ0202              J1         DC POWER JACK                                                
1   LM386                LM386OA              LM386                U$2                                                                     
1   MCP4921              MCP4921P             DIL8                 IC1        MCP4921: 12-bit DAC                                          
1   PG203J               PG203J               PG203J               AUDIO      MIC/HEADPHONE JACK                                           
1   SN754410PDIP         SN754410PDIP         DIL16                IC2                                                                     
1   TEENSY_3.0_BAREBONES TEENSY_3.0_BAREBONES TEENSY_3.0_BAREBONES U$3                                                                     
1   TLLR4400             TLLR4400             LED3MM               LED1       Low Current (2mA) LED 3 mm Tinted Diffused Package color RED 
1   TSW-114-02-S-S       TSW-114-02-S-S       TSW-114-02-S-S       X2         THROUGH-HOLE .025" SQ POST HEADER                            
