Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/videomusik/Dropbox/Physical Computing/Eagle/Teensy3 based M&M board/Teensy3 based M&M board V2.gpi

 Date              : 8/28/13 6:59 PM
 Plotfile          : /Users/videomusik/Dropbox/Physical Computing/Eagle/Teensy3 based M&M board/Teensy3 based M&M board V2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              86
 D11      draw      0.0000inch               2
 D12      octagon   0.0480inch              24
 D13      octagon   0.0885inch               3
 D14      round     0.0885inch               2
 D15      draw      0.0480inch              33
 D16      octagon   0.0630inch               1
 D17      round     0.0630inch               1
 D18      octagon   0.0500inch               3
 D19      round     0.0500inch               3
 D20      draw      0.0780inch               3
 D21      square    0.0480inch               1
 D22      round     0.0570inch              28
 D23      draw      0.0787inch               3
 D24      draw      0.0600inch               3
 D25      octagon   0.0540inch              12
 D26      draw      0.0591inch               3
 D27      octagon   0.0850inch               3
 D28      octagon   0.0591inch              14
 D29      rectangle 0.0630inch x 0.0460inch     2
 D30      draw      0.0240inch            3220
 D31      square    0.0356inch               5

